In [18]:
import pandas as pd

daily=pd.read_csv('data/daily-crm.csv')
daily.head()

TypeError: read_csv() got an unexpected keyword argument 'Parse_DateS'

In [21]:
imp = ['xrf','crm','ni','fe','alu','dt']
df = daily[imp]
df.head()

   xrf  crm    ni    fe   alu                dt
0    4  S11  1.02  8.79  1.17  12/08/2021 16:09
1    4  S11  1.02  8.80  1.17  12/08/2021 16:19
2    4  S11  1.02  8.80  1.17  12/08/2021 16:29
3    4  S11  1.01  8.73  1.15  02/03/2022 14:20
4    4  S11  1.02  8.79  1.16  02/03/2022 14:25

In [7]:
s1_out = monitored[(monitored['crm']=='S1') & (monitored['fe']>49.5)]
s1_out.head()

     crm    ni     fe    alu                dt
2142  S1  0.62  49.64  10.22   06/03/2022 9:32
2184  S1  0.63  49.84  10.47  06/04/2022 14:22
2196  S1  0.63  49.68  10.20   06/05/2022 2:46
2210  S1  0.63  49.53   9.88   06/07/2022 6:14
2258  S1  0.63  49.58  10.37  06/03/2022 11:42

In [8]:
s1_out.shape

(10, 5)

In [9]:
daily['fe_over_ni'] = daily['fe']/daily['ni']
daily.head()

,crm,ni,fe,co,alu,sil,p,s,mag,cal,chr,man,tit,dt,xrf,note,fe_over_ni
0,S11,1.02,8.79,0.0203,1.17,45.24,0.0031,0.0020,27.54,0.641,0.642,0.183,NaN,12/08/2021 16:09,4,NaN,8.617647
1,S11,1.02,8.80,0.0196,1.17,45.18,0.0028,0.0021,27.62,0.635,0.648,0.182,NaN,12/08/2021 16:19,4,NaN,8.627451
2,S11,1.02,8.80,0.0190,1.17,45.21,0.0028,0.0020,27.55,0.631,0.642,0.183,NaN,12/08/2021 16:29,4,NaN,8.627451
3,S11,1.01,8.73,0.0202,1.15,44.59,0.0028,0.0026,27.13,0.663,0.651,0.183,NaN,02/03/2022 14:20,4,NaN,8.643564
4,S11,1.02,8.79,0.0202,1.16,45.09,0.0032,0.0025,26.82,0.671,0.657,0.185,NaN,02/03/2022 14:25,4,NaN,8.617647

In [12]:
sel = daily[imp]
sel.head()

   crm    ni    fe   alu                dt
0  S11  1.02  8.79  1.17  12/08/2021 16:09
1  S11  1.02  8.80  1.17  12/08/2021 16:19
2  S11  1.02  8.80  1.17  12/08/2021 16:29
3  S11  1.01  8.73  1.15  02/03/2022 14:20
4  S11  1.02  8.79  1.16  02/03/2022 14:25

In [14]:
sel.dt.max()
sel.dt.min()

'02/03/2022 14:20'

In [31]:
import numpy as np
df.groupby(['xrf','crm'])['fe'].agg([min,max,np.mean,np.median])

           min    max       mean  median
xrf crm
2   S1   40.50  49.84  48.419119  48.430
    S11   8.14   8.60   8.324435   8.310
    S12  13.31  14.13  13.659237  13.610
    S1x  45.15  45.15  45.150000  45.150
    S2   46.59  52.71  51.408750  51.430
    S2x  41.77  48.45  45.110000  45.110
3   S1   46.89  49.10  48.324693  48.360
    S11   8.12   8.39   8.276822   8.290
    S12  13.76  14.22  13.974250  13.975
    S2   50.23  52.06  51.179012  51.190
4   S1   46.53  49.45  48.669536  48.660
    S11   8.43   8.91   8.812798   8.840
    S12  13.73  14.22  13.983659  14.000
    S2   48.93  52.81  51.950274  52.110

In [32]:
daily.head()

,crm,ni,fe,co,alu,sil,p,s,mag,cal,chr,man,tit,dt,xrf,note,fe_over_ni
0,S11,1.02,8.79,0.0203,1.17,45.24,0.0031,0.0020,27.54,0.641,0.642,0.183,NaN,12/08/2021 16:09,4,NaN,8.617647
1,S11,1.02,8.80,0.0196,1.17,45.18,0.0028,0.0021,27.62,0.635,0.648,0.182,NaN,12/08/2021 16:19,4,NaN,8.627451
2,S11,1.02,8.80,0.0190,1.17,45.21,0.0028,0.0020,27.55,0.631,0.642,0.183,NaN,12/08/2021 16:29,4,NaN,8.627451
3,S11,1.01,8.73,0.0202,1.15,44.59,0.0028,0.0026,27.13,0.663,0.651,0.183,NaN,02/03/2022 14:20,4,NaN,8.643564
4,S11,1.02,8.79,0.0202,1.16,45.09,0.0032,0.0025,26.82,0.671,0.657,0.185,NaN,02/03/2022 14:25,4,NaN,8.617647

In [34]:
 concern = daily[imp]

In [35]:
concern.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5055 entries, 0 to 5054
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   xrf     5055 non-null   int64
 1   crm     5055 non-null   object
 2   ni      5055 non-null   float64
 3   fe      5055 non-null   float64
 4   alu     5055 non-null   float64
 5   dt      5055 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 237.1+ KB

In [36]:
concern.describe()

               xrf           ni           fe          alu
count  5055.000000  5055.000000  5055.000000  5055.000000
mean      2.842334     0.718730    44.266580     7.327736
std       0.747948     0.204136    13.819946     2.927562
min       2.000000     0.510000     8.120000     0.000000
25%       2.000000     0.630000    48.170000     6.610000
50%       3.000000     0.640000    48.750000     6.930000
75%       3.000000     0.660000    51.275000     9.970000
max       4.000000     1.420000    52.810000    11.270000

In [3]:
#second attempt at analyzing qc data
import pandas as pd

daily = pd.read_csv("data/daily.csv")
daily.head()

TypeError: '(slice(None, None, None), slice(None, 15, None))' is an invalid key

In [9]:
daily = daily.iloc[:,:15]
daily.describe()

,ni,fe,alu,sil,s,mag,chr,man,xrf
count,7072.000000,7072.000000,7072.000000,7072.000000,7072.000000,7071.000000,6910.000000,6910.000000,7072.000000
mean,0.732764,45.772598,7.117097,6.106058,0.136198,3.899803,3.782400,0.867964,2.856900
std,0.197620,12.619706,2.917580,11.956013,0.050307,8.310222,1.180041,0.286708,0.757295
min,0.510000,8.120000,0.000000,0.000000,0.000000,0.000000,0.641000,0.158000,2.000000
25%,0.630000,48.320000,6.510000,1.710000,0.130100,0.760000,3.652000,0.790000,2.000000
50%,0.650000,49.150000,6.870000,1.840000,0.151500,0.940000,3.854000,0.933000,3.000000
75%,0.660000,51.470000,9.850000,2.120000,0.161900,1.110000,4.693000,0.966000,3.000000
max,1.420000,55.070000,11.450000,46.430000,0.191900,30.690000,5.260000,1.466000,4.000000

In [12]:
imp = ['xrf','sample','ni','fe','alu','date']
con=daily[imp]

In [13]:
con.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7074 entries, 0 to 7073
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   xrf     7072 non-null   float64
 1   sample  7072 non-null   object
 2   ni      7072 non-null   float64
 3   fe      7072 non-null   float64
 4   alu     7072 non-null   float64
 5   date    7072 non-null   object
dtypes: float64(4), object(2)
memory usage: 331.7+ KB