### Loading Data into Pandas

In [1]:
import pandas as pd
df = pd.read_csv("pokemon/pokemon.csv")

#df.head()

### Reading data in Pandas

In [2]:
#read headers
df.columns

#read each column
print(df['Name'][0:5])

#read each row
print(df.iloc[1])

df.iloc[0:4][0:5]

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Name, dtype: object
#                  2
Name         Ivysaur
Type 1         Grass
Type 2        Poison
Total            405
HP                60
Attack            62
Defense           63
Sp. Atk           80
Sp. Def           80
Speed             60
Stage              2
Legendary      False
Name: 1, dtype: object

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [15]:
for index, row in df.iterrows():
    print(index, row['HP'])

0 45
1 60
2 80
3 39
4 58
5 78
6 44
7 59
8 79
9 45
10 50
11 60
12 40
13 45
14 65
15 40
16 63
17 83
18 30
19 55
20 40
21 65
22 35
23 60
24 35
25 60
26 50
27 75
28 55
29 70
30 90
31 46
32 61
33 81
34 70
35 95
36 38
37 73
38 115
39 140
40 40
41 75
42 45
43 60
44 75
45 35
46 60
47 60
48 70
49 10
50 35
51 40
52 65
53 50
54 80
55 40
56 65
57 55
58 90
59 40
60 65
61 90
62 25
63 40
64 55
65 70
66 80
67 90
68 50
69 65
70 80
71 40
72 80
73 40
74 55
75 80
76 50
77 65
78 90
79 95
80 25
81 50
82 52
83 35
84 60
85 65
86 90
87 80
88 105
89 30
90 50
91 30
92 45
93 60
94 35
95 60
96 85
97 30
98 55
99 40
100 60
101 60
102 95
103 50
104 60
105 50
106 50
107 90
108 40
109 65
110 80
111 105
112 250
113 65
114 105
115 30
116 55
117 45
118 80
119 30
120 60
121 40
122 70
123 65
124 65
125 65
126 65
127 75
128 20
129 95
130 130
131 48
132 55
133 130
134 65
135 65
136 65
137 35
138 70
139 30
140 60
141 80
142 160
143 90
144 90
145 90
146 41
147 61
148 91
149 106
150 100

In [16]:
#using loc
df.loc[df['Type 1'] == 'Grass']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
42,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
43,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,2,False
44,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,3,False
68,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
69,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,2,False
70,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,3,False
101,102,Exeggcute,Grass,Psychic,325,60,40,80,60,45,40,1,False
102,103,Exeggutor,Grass,Psychic,520,95,95,85,125,65,55,2,False
113,114,Tangela,Grass,NaN,435,65,55,115,100,40,60,1,False

In [17]:
#read specific location
print(df.iloc[2,1])

Venusaur

In [18]:
### Sorting/Describing Data
df.sort_values(['Type 1','HP'], ascending=[1,0])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
48,49,Venomoth,Bug,Poison,450,70,65,60,90,75,90,2,False
122,123,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False
14,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,3,False
126,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
97,98,Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
115,116,Horsea,Water,NaN,295,30,40,70,70,25,60,1,False
119,120,Staryu,Water,NaN,340,30,45,55,70,55,85,1,False
128,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False

### Making changes to the data

In [3]:
#df['Total'] = df['HP'] + df['Attack'] +df['Sp. Atk'] + df['Defense'] +df['Sp. Def'] + df['Speed']
#df.drop(columns=['Total'], inplace=True)
df['Total'] = df.iloc[:,4:10].sum(axis=1)

cols = list(df.columns.values)

df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage
0,1,Bulbasaur,Grass,Poison,False,591,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,750,60,62,63,80,80,60,2
2,3,Venusaur,Grass,Poison,False,970,80,82,83,100,100,80,3
3,4,Charmander,Fire,NaN,False,553,39,52,43,60,50,65,1
4,5,Charmeleon,Fire,NaN,False,730,58,64,58,80,65,80,2

### Saving our data

In [2]:
df.to_csv("modified.csv", index=False)
#df.to_excel('modified.xlsx', index=False)

#df.to_csv('modified.txt', index= False, sep='\t')

### Filtering Data

In [8]:
new_df = df.loc[(df['Type 1'] == 'Grass') | (df['Type 2']=='Poison') &(df['HP'] > 70)]

#new_df.to_csv('modif.csv')

new_df.reset_index(drop=True, inplace=True)
new_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
4,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,2,False

In [11]:
#select only pokemons with "saur"
df.loc[df['Name'].str.contains('saur')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False

In [15]:
#select only pokemons with "Char
df.loc[df['Name'].str.contains('Char')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False

In [20]:
#select only pokemons with "mew"
df.loc[df['Name'].str.contains('ew')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
26,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
86,87,Dewgong,Water,Ice,475,90,70,80,70,95,70,2,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

### Conditional Changes

In [5]:
#df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
df.loc[df['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [7]:
df.loc[df['Type 1'] == 'Fire', 'Legendary'] = True
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,True
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

### Working with Large amounts of data

In [3]:
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv('modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    
    new_df = pd.concat([new_df, results])